<!DOCTYPE html>
<html>

<head>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body>
    <h3>My Google Maps </h3>

    <div id="map"></div>
    <script>
        function initMap() {
            var uluru = {
                lat: 30.033333,
                lng: 31.233334
            };
            var map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 4,
                    center: uluru
                });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDryXJJKwbKgEAWw813Kcbx_A9TsoOrCaM&callback=initMap">
    </script>
</body>

</html>